# VAR SECTION
SSHFILE = ~/.ssh/config


LAB = tinylab
VERSION_EOS = 4.26.4M

### -- Woodpecker Setup --

WOODPECKER_AGENT_SECRET='9b978d8e39393fcc4652d292e9ca635e4241117200655a35fb0991f68dce7af3'
WOODPECKER_GITEA_CLIENT='71afcafb-4415-48cb-bc86-dcb7a4cc00f9' WOODPECKER_GITEA_SECRET='Z4tiSZlAAgTLlpsHsk1z6uDyfy2hUmc7azRTBRseNVkf'
WOODPECKER_GITEA_URL="http://localhost:3000"
WOODPECKER_HOST="http://0.0.0.0"

### -- AWS Setup --
# THE VALUES BELOW MUST BE MODIFIED TO MATCH YOUR SETUP

AWS_REGION = eu-west-1
# Amazon Linux 2 AMI (HVM) - Kernel 5.10
AWS_AMI=ami-04dd4500af104442f

# THe instance type to use
AWS_INSTANCE_TYPE=c5.9xlarge

# The security group to apply to the instance. Should have your IP allowed into SSH port
AWS_SG=sg-04bf12c4b9ded546d

# The reacheable subnet (private or public) from your IP to the instance. (Is public unless you have a S2S VPN / DX to your VPC)
AWS_SUBNET=subnet-1accea5bd8d4cd234

# The instance profile created if you want to put directly the CEOS image to use on S3 and the instance profile give access to the bucket
AWS_INSTANCE_PROFILE=role-containerlab

AWS_CEOS_S3_BUCKET=my-containerlab-images

# The SSH key file
AWS_SSH_KEY=$(realpath ./containerlab.pem)

# The SSH Keypair to use matching the ssh keyfile above
AWS_SSH_KEYPAIR_NAME=containerlab




# @@@@ Static Access Key Auth @@@@@@

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# @@@@ MFA Auth @@@@@@

AWSROLEARN = arn:aws:iam::457265201824:role/role-admin-labnetwork
AWSPROFILE = role-admin-labnetwork
