! Command: show running-config
! device: clab-evpnlab-spine1 (cEOSLab, EOS-4.27.6M-28481162.4276M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
!
alias shevpn run show interface vxlan1; show bgp evpn summary; sh bgp evpn instance
alias shimet show bgp evpn route-type imet detail | awk '/for imet/ { print "VNI: " $7 ", VTEP: " $8, "RD: " $11 }'
alias shprefix show bgp evpn route-type ip-prefix ipv4 detail | awk '/for ip-prefix/ { print "ip-prefix: " $7, "RD: " $10 }'
alias sip show bgp evpn route-type mac-ip detail | awk '/for mac-ip/ { if (NF == 11) { print "RD: " $11, "VNI: " $7, "MAC: " $8 } else { print "RD: " $12, "VNI: " $7, "MAC: " $8, "IP: " $9 } }' | sed -e s/,//g
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no lldp tlv transmit management-address
no lldp tlv transmit system-description
!
hostname clab-evpnlab-spine1
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
   !
   vrf default
      no shutdown
!
management api gnmi
   transport grpc MGMT
      vrf MGMT
!
interface Ethernet1
   description p2p_link_to_leaf1_Ethernet1
   mtu 9000
   no switchport
   ip address 172.31.255.1/31
!
interface Ethernet2
   description p2p_link_to_leaf2_Ethernet1
   mtu 9000
   no switchport
   ip address 172.31.255.3/31
!
interface Ethernet3
   description p2p_link_to_leaf3_Ethernet1
   mtu 9000
   no switchport
   ip address 172.31.255.5/31
!
interface Loopback0
   description EVPN Overlay Peering
   ip address 192.168.255.3/32
!
interface Management0
   description oob
   vrf MGMT
   ip address 172.100.100.11/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 127.0.0.1 metric 200
!
ntp server vrf MGMT time.google.com prefer
!
router bfd
   multihop interval 100 min-rx 100 multiplier 3
!
router bgp 65001.4
   bgp asn notation asdot
   router-id 192.168.255.3
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor evpn-overlay-peers peer group
   neighbor evpn-overlay-peers next-hop-unchanged
   neighbor evpn-overlay-peers update-source Loopback0
   neighbor evpn-overlay-peers bfd
   neighbor evpn-overlay-peers ebgp-multihop 3
   neighbor evpn-overlay-peers password 7 /KT7lgg2CywKpA7jA37M20kA8QwWoHnu
   neighbor evpn-overlay-peers send-community
   neighbor evpn-overlay-peers maximum-routes 0
   neighbor ipv4-underlay-peers peer group
   neighbor ipv4-underlay-peers password 7 MONYaCkNrPxJF8fUt8HZkSgQdJP/xgzK
   neighbor ipv4-underlay-peers send-community
   neighbor ipv4-underlay-peers maximum-routes 12000
   neighbor 172.31.255.0 peer group ipv4-underlay-peers
   neighbor 172.31.255.0 remote-as 65001.1
   neighbor 172.31.255.0 description leaf1_Ethernet1
   neighbor 172.31.255.2 peer group ipv4-underlay-peers
   neighbor 172.31.255.2 remote-as 65001.3
   neighbor 172.31.255.2 description leaf2_Ethernet1
   neighbor 172.31.255.4 peer group ipv4-underlay-peers
   neighbor 172.31.255.4 remote-as 65001.3
   neighbor 172.31.255.4 description leaf3_Ethernet1
   neighbor 192.168.255.0 peer group evpn-overlay-peers
   neighbor 192.168.255.0 remote-as 65001.1
   neighbor 192.168.255.0 description leaf1_Loopback0
   neighbor 192.168.255.1 peer group evpn-overlay-peers
   neighbor 192.168.255.1 remote-as 65001.3
   neighbor 192.168.255.1 description leaf2_Loopback0
   neighbor 192.168.255.2 peer group evpn-overlay-peers
   neighbor 192.168.255.2 remote-as 65001.3
   neighbor 192.168.255.2 description leaf3_Loopback0
   redistribute connected
   !
   address-family evpn
      neighbor evpn-overlay-peers activate
   !
   address-family ipv4
      no neighbor evpn-overlay-peers activate
      neighbor ipv4-underlay-peers activate
!
end